CREATE DATABASE project2;
USE project2;

CREATE TABLE Accounts (
    id int auto_increment primary key,
    name varchar(50),
    password varchar(100),
    repeat_password varchar(100),
    email varchar(100),
    phone varchar(13)
);

INSERT INTO Accounts (name, password, repeat_password, email, phone)
VALUES
('John Doe', 'password123', 'password123', 'johndoe@example.com', '0964243465'),
('Jane Smith', 'mysecurepass', 'mysecurepass', 'janesmith@example.com', '0975676487'),
('Michael Johnson', 'mypass456', 'mypass456', 'michael.johnson@example.com', '0975453432'),
('Emily Davis', 'qwerty123', 'qwerty123', 'emily.davis@example.com', '0956453447'),
('David Brown', 'abcde789', 'abcde789', 'david.brown@example.com', '0976654366');

SELECT * FROM Accounts;
